{
  "name": "smart-agriculture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.9.7",
    "pinia": "^3.0.1",
    "sass": "^1.86.3",
    "vue": "^3.3.4",
    "vue-cropper": "^0.6.5",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
